

<html lang="en">




<head>


<style> div { 
  font-family: 'Jersey 15', sans-serif;
  
  border-color: #5587CB;
  font-size: 50px;
   font-weight: normal;
  position: relative;
  background-position: center;
  z-index: 1;
}

h2 { 
  font-family: 'Jersey 15', sans-serif;
  
  border-color: #5587CB;
  font-size: 20px;
   font-weight: normal;
  position: relative;
  background-position: center;
  z-index: 1;
}

h5 { 
  font-family: 'Jersey 15', sans-serif;
  
  border-color: #5587CB;
  font-size: 50px;
   font-weight: normal;
  position: relative;
  background-position: center;
  z-index: 1;
}

p { 
  font-family: 'Jersey 15', sans-serif;
  
  border-color: #5587CB;
  font-size: 50px;
   font-weight: normal;
  position: relative;
  background-position: center;
  z-index: 1;
} 

body{
  background-image: url(https://c.wallhere.com/photos/05/90/daisukerichard_anime_girls_original_characters-2237030.jpg!d);
   scroll-behavior: smooth;
  
  background-position: center; 
  background-repeat: no-repeat ; 
  background-size: cover ;
   background-attachment: fixed ;
  
}




 table{ 
    border: 0px black;
    position: absolute;
    top: 200px;
    left: 500px;
    width: 33%;
    height: 90px;
     background-image: url(https://i.pinimg.com/736x/f9/41/c9/f941c907117504e064a499495e19b163.jpg);
  
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
  } .bg_image { background-repeat: no-repeat; background-size: cover; background-position: center; background-image:url()
  } 
  
  button{ font-family: 'Merriweather', serif;
    
  }
  
  
  body{
    background-image: url(https://wallpapers.com/images/hd/aesthetic-pink-anime-1920-x-1080-background-1k6637w7yhb7y57l.jpg);
    
     
    background-repeat: no-repeat; 
    background-size: cover;
     background-attachment:fixed;
    
     
  }
  input{ border: none;
    border-bottom: 2px solid black;
    
    width:90% }
  
  button {
    background-color: rgb(213, 34, 64);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 70%;
  }
  
  button2 {
    background-color: rgb(49, 34, 213);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 44%;
  }

  
</style>


</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-info" class="navbar" style="background-color: #fff5f5;"> 
    
  
    
    
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img src="https://www.pngitem.com/pimgs/m/507-5073118_anime-transparent-retro-anime-90s-retro-png-png.png" alt="booru Logo" style="height: 100px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
            <h2><a class="nav-link active" aria-current="page" href="#" style="color:rgb(221, 32, 108)">FalseMemories.Re</a></h2>
    
            <li class="nav-item">
              <h2><a class="nav-link active" aria-current="page" href="#">/Posts/</a></h2>
             </li>
    
            <li class="nav-item">
             <h2><a class="nav-link active" aria-current="page" href="#">/Forum/</a></h2>
            </li>
    
            <li class="nav-item">
              <h2><a class="nav-link active" aria-current="page" href="#">/Tags/</a></h2>
             </li>
    
             <li class="nav-item">
              <h2><a class="nav-link active" aria-current="page" href="#">/Pools/</a></h2>
             </li>
    
             <li class="nav-item">
              <h2><a class="nav-link active" aria-current="page" href="#">/Gallery/</a></h2>
             </li>
    
    
            <li class="nav-item">
              <h2><a class="nav-link" href="#">/Artists/</a></h2>
            </li>
            <li class="nav-item dropdown">
              <h2><a class="nav-link dropdown-toggle" href="https://javelosa17.github.io/Javelosa_FalseMemoriesBooru_Create_Account/" role="button"  style="color:rgb(221, 32, 108)">
                Create Account
              </a></h2>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true"></a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </n>
    
    <table>
  

<table>
    <body>
    <td> </br>
 <input type= "text" placeholder="User Name / Email" id="userEmail">
 </br>
 </br>
 <input type= "Password"
        placeholder= "Password" id="userPassword">
 </br>
 </br> 

 <h2><button2 type="submit" style="font-size:15px">LOGIN WITH GOOGLE</button2></h2>
 <a  href="https://javelosa17.github.io/Javelosa_FalseMemoriesBooru/"><h2><button type="submit" style="font-size:15px">LOGIN</button></h2></a>
 
 <td width="175" class="bg_image">
   
   

<style>
    @import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet');
    </style>
   
 </td>
 </td>
   </table>